digraph "Dendrogram" {
node [fontname="DejaVu-Sans", shape=circle] 

C126 -- "creational.prototype.Circle"
C126 -- "C125"
C125 -- "creational.prototype.Triangle"
C125 -- "C124"
C124 -- "creational.abstract_factory.RoundedShapeFactory"
C124 -- "C123"
C123 -- "creational.builder.RobotBuilder"
C123 -- "C122"
C122 -- "structural.flyweight.Circle"
C122 -- "C121"
C121 -- "structural.flyweight.ShapeFactory"
C121 -- "C120"
C120 -- "creational.factory.BigUFOEnemyShip"
C120 -- "C119"
C119 -- "behavioral.strategy.Divide"
C119 -- "C118"
C118 -- "creational.factory.EnemyShipFactory"
C118 -- "C117"
C117 -- "behavioral.memento.CareTaker"
C117 -- "C116"
C116 -- "structural.flyweight.Position"
C116 -- "C115"
C115 -- "behavioral.mediator.User"
C115 -- "C114"
C114 -- "behavioral.state.ATMState"
C114 -- "C113"
C113 -- "behavioral.strategy.Subtract"
C113 -- "C112"
C112 -- "creational.abstract_factory.Triangle"
C112 -- "C111"
C111 -- "structural.decorator.Tea"
C111 -- "C110"
C110 -- "structural.decorator.BeverageDecorator"
C110 -- "C109"
C109 -- "behavioral.interpreter.BinaryExpression"
C109 -- "C108"
C108 -- "structural.decorator.Espresso"
C108 -- "C107"
C107 -- "behavioral.strategy.Modulo"
C107 -- "C106"
C106 -- "behavioral.iterator.SongHashtable"
C106 -- "C105"
C105 -- "behavioral.strategy.Multiply"
C105 -- "C104"
C104 -- "creational.abstract_factory.RoundedRectangle"
C104 -- "C103"
C103 -- "behavioral.template_method.Football"
C103 -- "C102"
C102 -- "creational.prototype.Rectangle"
C102 -- "C101"
C101 -- "structural.facade.BankAccount"
C101 -- "C100"
C100 -- "creational.singleton.SingletonRegistry"
C100 -- "C99"
C99 -- "behavioral.interpreter.TerminalExpression"
C99 -- "C98"
C98 -- "creational.factory.UFOEnemyShip"
C98 -- "C97"
C97 -- "structural.decorator.Beverage"
C97 -- "C96"
C96 -- "creational.factory.RocketEnemyShip"
C96 -- "C95"
C95 -- "behavioral.command.TV"
C95 -- "C94"
C94 -- "structural.adapter.EnemyTank"
C94 -- "C93"
C93 -- "creational.abstract_factory.StandardShapeFactory"
C93 -- "C92"
C92 -- "behavioral.memento.Memento"
C92 -- "C91"
C91 -- "behavioral.template_method.Basketball"
C91 -- "C90"
C90 -- "behavioral.iterator.Song"
C90 -- "C89"
C89 -- "behavioral.strategy.Add"
C89 -- "C88"
C88 -- "creational.abstract_factory.Rectangle"
C88 -- "C87"
C87 -- "structural.proxy.RealInternet"
C87 -- "C86"
C86 -- "structural.bridge.TV"
C86 -- "C85"
C85 -- "behavioral.chain_of_responsibility.LogRequest"
C85 -- "C84"
C84 -- "creational.builder.Robot"
C84 -- "C83"
C83 -- "structural.adapter.EnemyRobot"
C83 -- "C82"
C82 -- "structural.bridge.Device"
C82 -- "C81"
C81 -- "behavioral.iterator.SongList"
C81 -- "C80"
C80 -- "creational.prototype.Position"
C80 -- "C79"
C79 -- "structural.bridge.Radio"
C79 -- "C78"
C78 -- "creational.abstract_factory.RoundedTriangle"
C78 -- "C77"
C77 -- "behavioral.chain_of_responsibility.ConsoleLogger"
C77 -- "C76"
C76 -- "behavioral.chain_of_responsibility.ErrorLogger"
C76 -- "C75"
C75 -- "behavioral.chain_of_responsibility.FileLogger"
C75 -- "C74"
C74 -- "behavioral.chain_of_responsibility.Logger"
C74 -- "C73"
C73 -- "behavioral.chain_of_responsibility.Test"
C73 -- "C72"
C72 -- "behavioral.command.CommandManager"
C72 -- "C71"
C71 -- "behavioral.command.SwitchChannelCommand"
C71 -- "C70"
C70 -- "behavioral.command.SwitchOffCommand"
C70 -- "C69"
C69 -- "behavioral.command.SwitchOnCommand"
C69 -- "C68"
C68 -- "behavioral.command.Test"
C68 -- "C67"
C67 -- "behavioral.interpreter.AndExpression"
C67 -- "C66"
C66 -- "behavioral.interpreter.OrExpression"
C66 -- "C65"
C65 -- "behavioral.interpreter.Test"
C65 -- "C64"
C64 -- "behavioral.iterator.DiscJockey"
C64 -- "C63"
C63 -- "behavioral.iterator.SongArray"
C63 -- "C62"
C62 -- "behavioral.iterator.Test"
C62 -- "C61"
C61 -- "behavioral.mediator.ChatRoom"
C61 -- "C60"
C60 -- "behavioral.mediator.ChatUser"
C60 -- "C59"
C59 -- "behavioral.mediator.Test"
C59 -- "C58"
C58 -- "behavioral.memento.Originator"
C58 -- "C57"
C57 -- "behavioral.memento.Test"
C57 -- "C56"
C56 -- "behavioral.observer.StockGrabber"
C56 -- "C55"
C55 -- "behavioral.observer.StockObserver"
C55 -- "C54"
C54 -- "behavioral.observer.Test"
C54 -- "C53"
C53 -- "behavioral.state.ATMMachine"
C53 -- "C52"
C52 -- "behavioral.state.CorrectPin"
C52 -- "C51"
C51 -- "behavioral.state.HasCard"
C51 -- "C50"
C50 -- "behavioral.state.NoCard"
C50 -- "C49"
C49 -- "behavioral.state.NoCash"
C49 -- "C48"
C48 -- "behavioral.state.Test"
C48 -- "C47"
C47 -- "behavioral.strategy.Calculator"
C47 -- "C46"
C46 -- "behavioral.strategy.Test"
C46 -- "C45"
C45 -- "behavioral.template_method.Game"
C45 -- "C44"
C44 -- "behavioral.template_method.Test"
C44 -- "C43"
C43 -- "behavioral.visitor.Liquor"
C43 -- "C42"
C42 -- "behavioral.visitor.Necessity"
C42 -- "C41"
C41 -- "behavioral.visitor.Product"
C41 -- "C40"
C40 -- "behavioral.visitor.TaxHolidayVisitor"
C40 -- "C39"
C39 -- "behavioral.visitor.TaxVisitor"
C39 -- "C38"
C38 -- "behavioral.visitor.Test"
C38 -- "C37"
C37 -- "behavioral.visitor.Tobacco"
C37 -- "C36"
C36 -- "creational.abstract_factory.ShapeProducer"
C36 -- "C35"
C35 -- "creational.abstract_factory.Test"
C35 -- "C34"
C34 -- "creational.builder.OldRobotBuilder"
C34 -- "C33"
C33 -- "creational.builder.RobotEngineer"
C33 -- "C32"
C32 -- "creational.builder.SophisticatedRobotBuilder"
C32 -- "C31"
C31 -- "creational.builder.Test"
C31 -- "C30"
C30 -- "creational.factory.EnemyShip"
C30 -- "C29"
C29 -- "creational.factory.EnemyShipTesting"
C29 -- "C28"
C28 -- "creational.factory.Test"
C28 -- "C27"
C27 -- "creational.prototype.Shape"
C27 -- "C26"
C26 -- "creational.prototype.ShapeCache"
C26 -- "C25"
C25 -- "creational.prototype.Test"
C25 -- "C24"
C24 -- "creational.singleton.Singleton"
C24 -- "C23"
C23 -- "creational.singleton.Test"
C23 -- "C22"
C22 -- "structural.adapter.EnemyRobotAdapter"
C22 -- "C21"
C21 -- "structural.adapter.Test"
C21 -- "C20"
C20 -- "structural.adapter.TestEnemyAttackers"
C20 -- "C19"
C19 -- "structural.bridge.AdvancedRemote"
C19 -- "C18"
C18 -- "structural.bridge.Remote"
C18 -- "C17"
C17 -- "structural.bridge.Test"
C17 -- "C16"
C16 -- "structural.composite.DiscJockey"
C16 -- "C15"
C15 -- "structural.composite.Song"
C15 -- "C14"
C14 -- "structural.composite.SongComponent"
C14 -- "C13"
C13 -- "structural.composite.SongGroup"
C13 -- "C12"
C12 -- "structural.composite.SongListGenerator"
C12 -- "C11"
C11 -- "structural.composite.Test"
C11 -- "C10"
C10 -- "structural.decorator.CaramelDecorator"
C10 -- "C9"
C9 -- "structural.decorator.SugarDecorator"
C9 -- "C8"
C8 -- "structural.decorator.Test"
C8 -- "C7"
C7 -- "structural.facade.BankAccountBalanceSystem"
C7 -- "C6"
C6 -- "structural.facade.BankAccountFacade"
C6 -- "C5"
C5 -- "structural.facade.BankAccountNumberChecker"
C5 -- "C4"
C4 -- "structural.facade.BankAccountSecurityCodeChecker"
C4 -- "C3"
C3 -- "structural.facade.BankAccountWelcomeWindow"
C3 -- "C2"
C2 -- "structural.facade.Test"
C2 -- "C1"
C1 -- "structural.flyweight.Test"
C1 -- "C0"
structural.proxy.ProxyInternet -- structural.proxy.Test"structural.flyweight.Test""structural.facade.Test""structural.facade.BankAccountWelcomeWindow""structural.facade.BankAccountSecurityCodeChecker""structural.facade.BankAccountNumberChecker""structural.facade.BankAccountFacade""structural.facade.BankAccountBalanceSystem""structural.decorator.Test""structural.decorator.SugarDecorator""structural.decorator.CaramelDecorator""structural.composite.Test""structural.composite.SongListGenerator""structural.composite.SongGroup""structural.composite.SongComponent""structural.composite.Song""structural.composite.DiscJockey""structural.bridge.Test""structural.bridge.Remote""structural.bridge.AdvancedRemote""structural.adapter.TestEnemyAttackers""structural.adapter.Test""structural.adapter.EnemyRobotAdapter""creational.singleton.Test""creational.singleton.Singleton""creational.prototype.Test""creational.prototype.ShapeCache""creational.prototype.Shape""creational.factory.Test""creational.factory.EnemyShipTesting""creational.factory.EnemyShip""creational.builder.Test""creational.builder.SophisticatedRobotBuilder""creational.builder.RobotEngineer""creational.builder.OldRobotBuilder""creational.abstract_factory.Test""creational.abstract_factory.ShapeProducer""behavioral.visitor.Tobacco""behavioral.visitor.Test""behavioral.visitor.TaxVisitor""behavioral.visitor.TaxHolidayVisitor""behavioral.visitor.Product""behavioral.visitor.Necessity""behavioral.visitor.Liquor""behavioral.template_method.Test""behavioral.template_method.Game""behavioral.strategy.Test""behavioral.strategy.Calculator""behavioral.state.Test""behavioral.state.NoCash""behavioral.state.NoCard""behavioral.state.HasCard""behavioral.state.CorrectPin""behavioral.state.ATMMachine""behavioral.observer.Test""behavioral.observer.StockObserver""behavioral.observer.StockGrabber""behavioral.memento.Test""behavioral.memento.Originator""behavioral.mediator.Test""behavioral.mediator.ChatUser""behavioral.mediator.ChatRoom""behavioral.iterator.Test""behavioral.iterator.SongArray""behavioral.iterator.DiscJockey""behavioral.interpreter.Test""behavioral.interpreter.OrExpression""behavioral.interpreter.AndExpression""behavioral.command.Test""behavioral.command.SwitchOnCommand""behavioral.command.SwitchOffCommand""behavioral.command.SwitchChannelCommand""behavioral.command.CommandManager""behavioral.chain_of_responsibility.Test""behavioral.chain_of_responsibility.Logger""behavioral.chain_of_responsibility.FileLogger""behavioral.chain_of_responsibility.ErrorLogger""behavioral.chain_of_responsibility.ConsoleLogger""creational.abstract_factory.RoundedTriangle""structural.bridge.Radio""creational.prototype.Position""behavioral.iterator.SongList""structural.bridge.Device""structural.adapter.EnemyRobot""creational.builder.Robot""behavioral.chain_of_responsibility.LogRequest""structural.bridge.TV""structural.proxy.RealInternet""creational.abstract_factory.Rectangle""behavioral.strategy.Add""behavioral.iterator.Song""behavioral.template_method.Basketball""behavioral.memento.Memento""creational.abstract_factory.StandardShapeFactory""structural.adapter.EnemyTank""behavioral.command.TV""creational.factory.RocketEnemyShip""structural.decorator.Beverage""creational.factory.UFOEnemyShip""behavioral.interpreter.TerminalExpression""creational.singleton.SingletonRegistry""structural.facade.BankAccount""creational.prototype.Rectangle""behavioral.template_method.Football""creational.abstract_factory.RoundedRectangle""behavioral.strategy.Multiply""behavioral.iterator.SongHashtable""behavioral.strategy.Modulo""structural.decorator.Espresso""behavioral.interpreter.BinaryExpression""structural.decorator.BeverageDecorator""structural.decorator.Tea""creational.abstract_factory.Triangle""behavioral.strategy.Subtract""behavioral.state.ATMState""behavioral.mediator.User""structural.flyweight.Position""behavioral.memento.CareTaker""creational.factory.EnemyShipFactory""behavioral.strategy.Divide""creational.factory.BigUFOEnemyShip""structural.flyweight.ShapeFactory""structural.flyweight.Circle""creational.builder.RobotBuilder""creational.abstract_factory.RoundedShapeFactory""creational.prototype.Triangle""creational.prototype.Circle"

}
